{
  "name": "schemaui-mono",
  "version": "1.0.0",
  "description": "Schema UI Mono: Next.js + Sanity Monorepo",
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "dev:next": "pnpm run dev --workspace=frontend",
    "dev:studio": "pnpm run dev --workspace=studio",
    "typegen": "cd studio && pnpm typegen",
    "typecheck": "cd frontend && pnpm typecheck",
    "export": "cd studio && sanity dataset export production sample-data.tar.gz"
  },
  "homepage": "https://www.schemaui.com/",
  "dependencies": {
    "@portabletext/react": "^4.0.3"
  }
}
